{
  "name": "AMA Chat",
  "short_name": "AMA Chat",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "AMA-cloud.png", "sizes": "192x192", "type": "image/png" },
    { "src": "AMA-cloud.png", "sizes": "512x512", "type": "image/png" }
  ]
}
